# WikiTraffic

./: README.md  log.txt  parse.py  pom.xml
WikiTraffic/src/main/java/com/smarttarget/spark/: App.java  Utils.java  WikiLogParse.java
model-builder/: pom.xml
model-builder/src/main/java/com/yuchen/data/: App.java  RegressionModelBuilder.java
model-builder/src/test/java/com/yuchen/data/: AppTest.java
src/test/java/com/smarttarget/spark/: AppTest.java
